--cpu=Cortex-M4.fp.sp
".\objects\i2c0.o"
".\objects\pll.o"
".\objects\systick.o"
".\objects\uart.o"
".\objects\studio7d_i2c.o"
".\objects\startup_msp432e401y_uvision.o"
".\objects\system_msp432e401y.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Studio2D_I2C.map" -o .\Objects\Studio2D_I2C.axf